html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

.hero {
  background: url('../public/assets/banner.png');
  background-size: cover;
  border-bottom-width: 4px;
  border-color: #0C3759;
  z-index: 1;
}

.services {
  background-image: radial-gradient(rgba(255, 255, 255, 0.75) 10%, rgba(255, 255, 255, 0.8) 40%, rgba(255, 255, 255, 0.85) 50%, rgba(255, 255, 255, 1) 80%),
  url('../public/assets/house.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

/* .image-container {
  width: 100%;
}
.image {
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
} */

.poster {
  animation-duration: 2s;
  z-index: 1;
  animation-name: slidedown;
  background-color: rgba(255, 255, 255, 0.6);
  color: #fff;
  /* border-left-width: 4px;
  border-right-width: 4px;
  border-color: #0C3759; */
}

.logoimage {
  animation-name: slidedown;
  animation-delay: .8s;
  animation-duration: 2.5s;
}

.moto, .topcta, .topscroll {
  animation-name: slidedown;
  animation-delay: .5s;
  animation-duration: 2s;
}

@keyframes slidedown {
  from {
    transform: translate(0,-200%);
    opacity: 0;
  }

  to {
    transform: translate(0,0);
    opacity: 1;
  }
}

.primary-dark {
  color: #0C3759;
}

.primary-light {
  color: #214E85;
}

.bg-primary-dark {
  background-color: #0C3759;
}

.bg-primary-light {
  background-color: #214E85;
}

.border-primary-light {
  border-color: #214E85;
}

.border-primary-dark {
  border-color: #0C3759;
}

.yellow {
  color: #EBD254;
}

.shadow {
  filter: drop-shadow(10px, 10px, 3px, rgba(0, 0, 0, 1));
}

.text-shadow {
  text-shadow: 1px 3px 5px rgba(29, 29, 29, 0.623);
}

.text-shadow-light {
  text-shadow: 1px 4px 5px rgba(29, 29, 29, 0.534);
}

.header-shadow {
  text-shadow: 1px 4px 8px rgba(29, 29, 29, 0.534);
}

.box-shadow {
  box-shadow: 1px 3px 5px rgba(29, 29, 29, 0.623);
}


/* Gallery */

.gallery {
  position: relative;
  display: grid;
  place-items: center;
}

.gallery ul {
  display: flex;
  overflow: hidden;
  position: absolute;
  list-style: none;
  border-radius:6px;
  border: 2px solid #f6e073;
  margin: auto;
  height: 425px; 
  box-shadow: 2px 4px 10px rgba(49, 49, 49, 0.616); 
}


.gallery li {
  position: relative;
  width: 190px;
  height: 425px;
  float: left;
  border-left: 1px solid #f6e073;
  border-right: 1px solid #f6e073;
  transition: all 0.7s;
}

.gallery ul:hover li {
  width:50px;
}


.gallery ul li:hover {
  width:750px;
}

.gal-label {
  display: block;
  position: absolute;
  font-weight: 500;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: #f6e073;
  white-space: nowrap;
  padding: 20px;
  z-index: 1;
  background: -moz-linear-gradient(left,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
  background: linear-gradient(to right,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
  background: #214E85;

  padding: 5px;
}

.gal-image {
  filter: blur(4px); 
  transition: all .6s;
}

.gal-image:hover {
  filter: blur(0);  
}

.gallery ul {
  height: 140px; 
}  

.gallery li {
  width: 45px;
  height: 140px;
}

.gallery ul:hover li {
  width:15px;
}

.gallery ul li:hover {
  width: 169px;
}

.gal-label {
  padding: 5px;
  font-size: .7rem;
}

@media screen and (min-width: 640px) {
  .gallery ul {
    height: 145px; 
  }  
  
  .gallery li {
    width: 52px;
    height: 145px;
  }

  .gallery ul:hover li {
    width:20px;
  }

  .gallery ul li:hover {
    width: 200px;
  }

  .gal-label {
    padding: 5px;
    font-size: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .gallery ul {
    height: 180px; 
  }  
  
  .gallery li {
    width: 70px;
    height: 180px;
  }

  .gallery ul:hover li {
    width: 25px;
  }

  .gallery ul li:hover {
    width: 250px;
  }

  .gal-label {
    padding: 6px;
  }
}

@media screen and (min-width: 1024px) {
  .gallery ul {
    height: 250px; 
  }  
  
  .gallery li {
    width: 90px;
    height: 250px;
  }

  .gallery ul:hover li {
    width: 39px;
  }

  .gallery ul li:hover {
    width: 300px;
  }

  .gal-label {
    padding: 8px;
  }
}

@media screen and (min-width: 1280px) {
  .gallery ul {
    height: 330px; 
  }  
  
  .gallery li {
    width: 130px;
    height: 330px;
  }

  .gallery ul:hover li {
    width: 57px;
  }

  .gallery ul li:hover {
    width: 420px;
  }

  .gal-label {
    padding: 10px;
  }
}

.fullnav {
  border-bottom: 3px solid #0C3759;
  box-shadow: 0px 2px 7px rgba(44, 44, 44, 0.616);
  z-index: 3;
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  animation-name: navin;
  animation-delay: .1s;
  animation-duration: 2s;
}

.mobilenav {
  border-bottom: 3px solid #0C3759;
  box-shadow: 0px 2px 7px rgba(44, 44, 44, 0.616);
}

.mobile-slide {
  transform: translateY(-11.5rem);
}

.logo {
  animation-name: reveal;
  animation-delay: 0;
  animation-duration: 3s;
}

.linkone {
  animation-name: reveal;
  animation-delay: 0;
  animation-duration: 3.5s;
}

.linktwo {
  animation-name: reveal;
  animation-delay: 0;
  animation-duration: 4s;
}

.linkthree {
  animation-name: reveal;
  animation-delay: 0;
  animation-duration: 4.5s;
}

.linkfour {
  animation-name: reveal;
  animation-delay: 0;
  animation-duration: 5s;
}

.cta-call {
  animation-name: reveal;
  animation-delay: 0;
  animation-duration: 5.5s;
}

.cta-contact {
  animation-name: reveal;
  animation-delay: 0;
  animation-duration: 6s;
}

@keyframes navin {
  from {
    transform: translate(0,-200%);
    opacity: 1;
  }

  to {
    transform: translate(0,0);
    opacity: 1;
  }
}

@keyframes slidelink {
  from {
    opacity: 0;
  }

  to {
    transform: translate(-100%, 0);
    opacity: 1;
  }
}

@keyframes reveal {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.cta-contact {
  border: 2px solid #0C3759;
}

.image-mosaic {
  display: grid;
  gap: .3rem;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  grid-auto-rows: 90px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #f6e073;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
}

.card:hover {
  transform: scale(150%,150%);
  outline: thick solid #214E85;
}

.card:hover span {
  opacity: 1;
  visibility: visible;
}

.card span {
  opacity: 0;
  visibility: hidden;
  transition: all 500ms;
  text-shadow: 2px 2px 5px black;
}



@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}
